<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>World Clock - Mahdia Khamoosh</title>
  </head>
  <body>
    <h1>World Clock</h1>
    <script src="javascript/index.js"></script>
    <footer>
      This Project was Coded by
      <a href="https://github.com/Mahdia-123" target="_blank"
        >Mahdia Khamoosh</a
      >
      and is
      <a href="https://github.com/Mahdia-123/world-best-clock" target="_blank"
        >open-sourced</a
      >
      and hostid on
      <a href="https://worldbest-clock.netlify.app/" target="_blank">Netlify</a>
    </footer>
  </body>
</html>
